# This is the resource bundle for zprapv_bud

#XTIT: Application name
appTitle= Purchase Request to approve - BUDGET

#YDES: Application description
appDescription= Purchase Request to approve - BUDGET

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=LISTA RICHIESTE BLOCCATE({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Nessun elemento trovato

#XBLI: text for a list with no data
masterListNoDataText=No Nessun elemento trovato


#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=Nessun elemento trovato


#XSEL: Option to sort the master list by Bnfpo
masterSort1=Sort By <Bnfpo>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the Budget table with no data
detailLineItemTableNoDataText=Nessun elemento trovato

#XTIT: Title of the Budget table
detailLineItemTableHeading=Budget

#XTIT: Title of the Budget table
detailLineItemTableHeadingCount=Budget({0})

#XGRP: Title for the  column in the Budget table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the Budget table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The RdaSet not found text is displayed when there is no RdaSet with this id
noObjectFoundText=This <RdaSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<RdaSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.